0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 04 OCT 2019
1 FILE Exported by MyHeritage.com from Коростелев Family Tree in Коростелев Web Site on Fri, 04 Oct 2019
1 _PROJECT_GUID EM6739ID-DC3R-5537-PID5-PID53692QE59
1 _EXPORTED_FROM_SITE_ID 668450551
0 @I500001@ INDI
1 _UPD 4 OCT 2019 08:01:15 GMT -0500 
1 NAME Василий /Коростелев/
2 GIVN Василий
2 SURN Коростелев
1 SEX M
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500001
1 _UID 5D9736ECEFF63F84A83777E6A32EC94A
0 @I500002@ INDI
1 _UPD 4 OCT 2019 08:04:25 GMT -0500 
1 NAME Елена /Чистоногова/
2 GIVN Елена
2 SURN Чистоногова
1 SEX F
1 FAMS @F500001@
1 FAMC @F500004@
1 RIN MH:I500002
1 _UID 5D9736ED04952F85A83777E6A32EC94A
0 @I500003@ INDI
1 _UPD 4 OCT 2019 07:11:25 GMT -0500 
1 NAME Дмитрий /Коростелев/
2 GIVN Дмитрий
2 SURN Коростелев
1 SEX M
1 BIRT
2 DATE 2000
1 RESI
2 EMAIL dmitry.k48@@yandex.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D9736ED0FD48F87A83777E6A32EC94A
0 @I500004@ INDI
1 _UPD 4 OCT 2019 07:13:35 GMT -0500 
1 NAME Александр /Коростелев/
2 GIVN Александр
2 SURN Коростелев
1 SEX M
1 FAMC @F500001@
1 RIN MH:I500004
1 _UID 5D97376F7C7BAC536A75D8FD47B4F729
0 @I500005@ INDI
1 _UPD 4 OCT 2019 08:01:15 GMT -0500 
1 NAME Александр /Коростелев/
2 GIVN Александр
2 SURN Коростелев
1 SEX M
1 FAMS @F500020@
1 FAMC @F500002@
1 RIN MH:I500005
1 _UID 5D97429A4D8F96A4A94C0234446C4ADB
0 @I500006@ INDI
1 _UPD 4 OCT 2019 08:52:35 GMT -0500 
1 NAME Николай /Коростелев/
2 GIVN Николай
2 SURN Коростелев
1 SEX M
1 FAMS @F500002@
1 FAMC @F500013@
1 RIN MH:I500006
1 _UID 5D97429A82EC16A5A94C0234446C4ADB
0 @I500007@ INDI
1 _UPD 4 OCT 2019 08:54:44 GMT -0500 
1 NAME Зинаида /Чеснокова/
2 GIVN Зинаида
2 SURN Чеснокова
1 SEX F
1 FAMS @F500002@
1 FAMC @F500016@
1 RIN MH:I500007
1 _UID 5D97429AA9D736A6A94C0234446C4ADB
0 @I500008@ INDI
1 _UPD 4 OCT 2019 08:50:52 GMT -0500 
1 NAME Татьяна /Коростелева/
2 GIVN Татьяна
2 SURN Коростелева
1 SEX F
1 FAMS @F500003@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 5D9742A2A3784FE50667AF5925A9F9D7
0 @I500009@ INDI
1 _UPD 4 OCT 2019 09:00:14 GMT -0500 
1 NAME Михаил /Перцов/
2 GIVN Михаил
2 SURN Перцов
1 SEX M
1 FAMS @F500003@
1 FAMC @F500019@
1 RIN MH:I500009
1 _UID 5D974300DA3D1D9815513C3700FB94DD
0 @I500010@ INDI
1 _UPD 4 OCT 2019 08:03:06 GMT -0500 
1 NAME Ирина /Перцов/
2 GIVN Ирина
2 SURN Перцов
1 SEX F
1 FAMC @F500003@
1 RIN MH:I500010
1 _UID 5D97430A12659B657B3DA1F2C36631C8
0 @I500011@ INDI
1 _UPD 4 OCT 2019 08:03:15 GMT -0500 
1 NAME Александр /Перцов/
2 GIVN Александр
2 SURN Перцов
1 SEX M
1 FAMC @F500003@
1 RIN MH:I500011
1 _UID 5D9743133CB02324D124EE54C8FBA229
0 @I500012@ INDI
1 _UPD 4 OCT 2019 10:09:49 GMT -0500 
1 NAME Татьяна /Чистоногова/
2 GIVN Татьяна
2 SURN Чистоногова
1 SEX F
1 FAMS @F500004@
1 FAMS @F500006@
1 FAMC @F500005@
1 RIN MH:I500012
1 _UID 5D9743593027663DC97484C7914286A5
0 @I500013@ INDI
1 _UPD 4 OCT 2019 08:28:15 GMT -0500 
1 NAME Гаврил /Белоусов/
2 GIVN Гаврил
2 SURN Белоусов
1 SEX M
1 DEAT Y
1 FAMS @F500005@
1 FAMC @F500007@
1 RIN MH:I500013
1 _UID 5D974372E272B5B177D993F61CEDC6DF
0 @I500014@ INDI
1 _UPD 4 OCT 2019 10:11:03 GMT -0500 
1 NAME Агафья /Руднева/
2 GIVN Агафья
2 SURN Руднева
2 _MARNM Белоусова
1 SEX F
1 DEAT Y
1 FAMS @F500005@
1 FAMC @F500008@
1 RIN MH:I500014
1 _UID 5D97438121C01B1E3C20B6761FB754C6
0 @I500015@ INDI
1 _UPD 4 OCT 2019 08:30:46 GMT -0500 
1 NAME Анатолий /Малыхин/
2 GIVN Анатолий
2 SURN Малыхин
1 SEX M
1 DEAT Y
1 FAMS @F500004@
1 FAMC @F500010@
1 RIN MH:I500015
1 _UID 5D974510CE849FEAF257C89BC79271AF
0 @I500016@ INDI
1 _UPD 4 OCT 2019 08:23:46 GMT -0500 
1 NAME Виктор /Чистоногов/
2 GIVN Виктор
2 SURN Чистоногов
1 SEX M
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500016
1 _UID 5D9747E216B0DD4742940C89C65C85CB
0 @I500017@ INDI
1 _UPD 4 OCT 2019 08:25:48 GMT -0500 
1 NAME Антонина /Фоменко/
2 GIVN Антонина
2 SURN Фоменко
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500017
1 _UID 5D97485BCADB5401F23DED1405B08158
0 @I500018@ INDI
1 _UPD 4 OCT 2019 08:29:22 GMT -0500 
1 NAME Нина /Белоусова/
2 GIVN Нина
2 SURN Белоусова
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500018
1 _UID 5D97488485F4B4CC65753C00451AFA6B
0 @I500019@ INDI
1 _UPD 4 OCT 2019 08:29:34 GMT -0500 
1 NAME Валентина /Белоусова/
2 GIVN Валентина
2 SURN Белоусова
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500019
1 _UID 5D97489C8D4615CAFF46CCDD7C79E4E9
0 @I500020@ INDI
1 _UPD 4 OCT 2019 08:27:13 GMT -0500 
1 NAME Виктор /Белоусова/
2 GIVN Виктор
2 SURN Белоусова
1 SEX M
1 FAMC @F500005@
1 RIN MH:I500020
1 _UID 5D9748B13E1A199FF70E5E6294C8CB1B
0 @I500021@ INDI
1 _UPD 4 OCT 2019 08:27:29 GMT -0500 
1 NAME Иван /Белоусов/
2 GIVN Иван
2 SURN Белоусов
1 SEX M
1 FAMC @F500005@
1 RIN MH:I500021
1 _UID 5D9748C0EF293AAF961C465032275D78
0 @I500022@ INDI
1 _UPD 4 OCT 2019 10:12:09 GMT -0500 
1 NAME Петр /Белоусов/
2 GIVN Петр
2 SURN Белоусов
1 SEX M
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500022
1 _UID 5D9748EEEC7CAA24ED264757B279CFAB
0 @I500023@ INDI
1 _UPD 4 OCT 2019 10:12:04 GMT -0500 
1 NAME Максим /Руднев/
2 GIVN Максим
2 SURN Руднев
1 SEX M
1 DEAT Y
1 FAMS @F500008@
1 FAMC @F500009@
1 RIN MH:I500023
1 _UID 5D97490CA8BED8DFFEB803F573CB8AB5
0 @I500024@ INDI
1 _UPD 4 OCT 2019 10:12:16 GMT -0500 
1 NAME Иван /Руднев/
2 GIVN Иван
2 SURN Руднев
1 SEX M
1 DEAT Y
1 FAMS @F500009@
1 RIN MH:I500024
1 _UID 5D97491583650361A2EC67C8665DFD7C
0 @I500025@ INDI
1 _UPD 4 OCT 2019 08:36:41 GMT -0500 
1 NAME Петр /Малыхин/
2 GIVN Петр
2 SURN Малыхин
1 SEX M
1 DEAT Y
1 FAMS @F500010@
1 FAMC @F500011@
1 RIN MH:I500025
1 _UID 5D974986192CF6664A42FDC6E5C9FA01
0 @I500026@ INDI
1 _UPD 4 OCT 2019 08:36:47 GMT -0500 
1 NAME Раиса /Жигулина/
2 GIVN Раиса
2 SURN Жигулина
1 SEX F
1 DEAT Y
1 FAMS @F500010@
1 FAMC @F500012@
1 RIN MH:I500026
1 _UID 5D974986290626674A42FDC6E5C9FA01
0 @I500027@ INDI
1 _UPD 4 OCT 2019 08:30:46 GMT -0500 
1 NAME Александр /Малыхин/
2 GIVN Александр
2 SURN Малыхин
1 SEX M
1 FAMC @F500010@
1 RIN MH:I500027
1 _UID 5D9749863A3CC6694A42FDC6E5C9FA01
0 @I500028@ INDI
1 _UPD 4 OCT 2019 08:31:00 GMT -0500 
1 NAME Николай /Малыхин/
2 GIVN Николай
2 SURN Малыхин
1 SEX M
1 FAMC @F500010@
1 RIN MH:I500028
1 _UID 5D97499427B5EBEF4BC90E217F885E5A
0 @I500029@ INDI
1 _UPD 4 OCT 2019 08:37:01 GMT -0500 
1 NAME Николай /Малыхин/
2 GIVN Николай
2 SURN Малыхин
1 SEX M
1 DEAT Y
1 FAMS @F500011@
1 RIN MH:I500029
1 _UID 5D9749CB82316F072E7E0426EE51D25D
0 @I500030@ INDI
1 _UPD 4 OCT 2019 10:11:40 GMT -0500 
1 NAME Афанасий /Жигулин/
2 GIVN Афанасий
2 SURN Жигулин
1 SEX M
1 DEAT Y
1 FAMS @F500012@
1 RIN MH:I500030
1 _UID 5D974A0C2638E3E8306D30081756E149
0 @I500031@ INDI
1 _UPD 4 OCT 2019 08:38:05 GMT -0500 
1 NAME Полина /Жигулина/
2 GIVN Полина
2 SURN Жигулина
1 SEX F
1 DEAT Y
1 FAMC @F500012@
1 RIN MH:I500031
1 _UID 5D974A1C702C5629B60799D2DF7BEB98
0 @I500032@ INDI
1 _UPD 4 OCT 2019 08:38:14 GMT -0500 
1 NAME Андрей /Жигулина/
2 GIVN Андрей
2 SURN Жигулина
1 SEX M
1 DEAT Y
1 FAMC @F500012@
1 RIN MH:I500032
1 _UID 5D974A29E6DFC1DC7AD4BC732F4BA77D
0 @I500033@ INDI
1 _UPD 4 OCT 2019 08:38:22 GMT -0500 
1 NAME Петр /Жигулина/
2 GIVN Петр
2 SURN Жигулина
1 SEX M
1 DEAT Y
1 FAMC @F500012@
1 RIN MH:I500033
1 _UID 5D974A35752A2CAFDD57CB675F95A15F
0 @I500034@ INDI
1 _UPD 4 OCT 2019 08:38:38 GMT -0500 
1 NAME Василий /Жигулин/
2 GIVN Василий
2 SURN Жигулин
1 SEX M
1 DEAT Y
1 FAMC @F500012@
1 RIN MH:I500034
1 _UID 5D974A3DA658EBB9633FAF45353E5E7B
0 @I500035@ INDI
1 _UPD 4 OCT 2019 10:09:05 GMT -0500 
1 NAME Полина /Малыхина/
2 GIVN Полина
2 SURN Малыхина
1 SEX F
1 DEAT Y
1 FAMC @F500011@
1 RIN MH:I500035
1 _UID 5D974A5B4960BBC4FBF07714CBE3ED9E
0 @I500036@ INDI
1 _UPD 4 OCT 2019 08:37:27 GMT -0500 
1 NAME Мария /Бредихина/
2 GIVN Мария
2 SURN Бредихина
1 SEX F
1 DEAT Y
1 FAMC @F500011@
1 RIN MH:I500036
1 _UID 5D974A7700DAF610827F0C8D9B43F272
0 @I500037@ INDI
1 _UPD 4 OCT 2019 08:54:01 GMT -0500 
1 NAME Иван /Коростелев/
2 GIVN Иван
2 SURN Коростелев
1 SEX M
1 FAMS @F500013@
1 FAMC @F500015@
1 RIN MH:I500037
1 _UID 5D974EA34267CD58036A5DDB7A0FF808
0 @I500038@ INDI
1 _UPD 4 OCT 2019 10:10:31 GMT -0500 
1 NAME Дарья //
2 GIVN Дарья
2 _MARNM Коростелева
1 SEX F
1 FAMS @F500013@
1 FAMC @F500014@
1 RIN MH:I500038
1 _UID 5D974ED8DD970B6C3AE2C031B7FEDF19
0 @I500039@ INDI
1 _UPD 4 OCT 2019 08:54:27 GMT -0500 
1 NAME Григорий //
2 GIVN Григорий
1 SEX M
1 FAMS @F500014@
1 RIN MH:I500039
1 _UID 5D974EE228316A56B2CC73F31F3A7F3C
0 @I500040@ INDI
1 _UPD 4 OCT 2019 08:54:01 GMT -0500 
1 NAME Ивае /Коростелев/
2 GIVN Ивае
2 SURN Коростелев
1 SEX M
1 FAMS @F500015@
1 RIN MH:I500040
1 _UID 5D974EF97B55530DD701CC65763679F4
0 @I500041@ INDI
1 _UPD 4 OCT 2019 08:54:50 GMT -0500 
1 NAME Иван /Чесноков/
2 GIVN Иван
2 SURN Чесноков
1 SEX M
1 FAMS @F500016@
1 FAMC @F500017@
1 RIN MH:I500041
1 _UID 5D974F241D49F8B02242942E3A5F0961
0 @I500042@ INDI
1 _UPD 4 OCT 2019 08:54:50 GMT -0500 
1 NAME Иван /Чесноков/
2 GIVN Иван
2 SURN Чесноков
1 SEX M
1 FAMS @F500017@
1 RIN MH:I500042
1 _UID 5D974F2A92702A3FB0C188255322000D
0 @I500043@ INDI
1 _UPD 4 OCT 2019 10:10:41 GMT -0500 
1 NAME Наталья //
2 GIVN Наталья
2 _MARNM Чеснокова
1 SEX F
1 FAMS @F500017@
1 FAMC @F500018@
1 RIN MH:I500043
1 _UID 5D974F3BA15EA7B1ADB82AF97C456E9F
0 @I500044@ INDI
1 _UPD 4 OCT 2019 08:55:16 GMT -0500 
1 NAME Дмитрий //
2 GIVN Дмитрий
1 SEX M
1 FAMS @F500018@
1 RIN MH:I500044
1 _UID 5D974F4415AA447C1643A01C114725C7
0 @I500045@ INDI
1 _UPD 4 OCT 2019 08:56:06 GMT -0500 
1 NAME Александр /Чесноков/
2 GIVN Александр
2 SURN Чесноков
1 SEX M
1 FAMS @F500022@
1 FAMC @F500016@
1 RIN MH:I500045
1 _UID 5D974F768F100FDBC8A30C09D58A7B33
0 @I500046@ INDI
1 _UPD 4 OCT 2019 08:56:27 GMT -0500 
1 NAME Мария /Чеснокова/
2 GIVN Мария
2 SURN Чеснокова
1 SEX F
1 FAMC @F500016@
1 RIN MH:I500046
1 _UID 5D974F8AC62602443A8B1836CD1AA5E9
0 @I500047@ INDI
1 _UPD 4 OCT 2019 09:16:05 GMT -0500 
1 NAME Василий /Чесноков/
2 GIVN Василий
2 SURN Чесноков
1 SEX M
1 FAMS @F500028@
1 FAMC @F500016@
1 RIN MH:I500047
1 _UID 5D974F9A9D2CCA1C6FAAC19F085B8364
0 @I500048@ INDI
1 _UPD 4 OCT 2019 08:56:54 GMT -0500 
1 NAME Лидия /Чеснокова/
2 GIVN Лидия
2 SURN Чеснокова
1 SEX F
1 FAMS @F500023@
1 FAMC @F500016@
1 RIN MH:I500048
1 _UID 5D974FA5D4DE6EAEEB4E8FEA127E26C0
0 @I500049@ INDI
1 _UPD 4 OCT 2019 09:15:29 GMT -0500 
1 NAME Николай /Чесноков/
2 GIVN Николай
2 SURN Чесноков
1 SEX M
1 FAMC @F500016@
1 RIN MH:I500049
1 _UID 5D974FB0EE539326215B3839C6BF7EC3
0 @I500050@ INDI
1 _UPD 4 OCT 2019 08:57:16 GMT -0500 
1 NAME Нина /Чеснокова/
2 GIVN Нина
2 SURN Чеснокова
1 SEX F
1 FAMS @F500027@
1 FAMC @F500016@
1 RIN MH:I500050
1 _UID 5D974FBC227DD3D5B6EAE268F19FEDF1
0 @I500051@ INDI
1 _UPD 4 OCT 2019 09:00:15 GMT -0500 
1 NAME Петр /Перцов/
2 GIVN Петр
2 SURN Перцов
1 SEX M
1 FAMS @F500019@
1 RIN MH:I500051
1 _UID 5D97506ECFAD169F3AE3093FA6636F70
0 @I500052@ INDI
1 _UPD 4 OCT 2019 09:01:30 GMT -0500 
1 NAME Надежда /Миркулова/
2 GIVN Надежда
2 SURN Миркулова
1 SEX F
1 FAMS @F500020@
1 FAMC @F500021@
1 RIN MH:I500052
1 _UID 5D9750B24C2DFFB78AE44BC8F836A116
0 @I500053@ INDI
1 _UPD 4 OCT 2019 09:01:30 GMT -0500 
1 NAME Владимир /Миркулова/
2 GIVN Владимир
2 SURN Миркулова
1 SEX M
1 FAMS @F500021@
1 RIN MH:I500053
1 _UID 5D9750BA7A06915B00CC2A7B1FA81C62
0 @I500057@ INDI
1 _UPD 4 OCT 2019 09:03:27 GMT -0500 
1 NAME Наталья /Коростелева/
2 GIVN Наталья
2 SURN Коростелева
1 SEX F
1 FAMC @F500020@
1 RIN MH:I500057
1 _UID 5D97512F1DB6CC9B5C14A8E464A3CD37
0 @I500058@ INDI
1 _UPD 4 OCT 2019 09:03:37 GMT -0500 
1 NAME Ольга /Коростелева/
2 GIVN Ольга
2 SURN Коростелева
1 SEX F
1 FAMC @F500020@
1 RIN MH:I500058
1 _UID 5D9751390F26EB4CC253D0C0735F271B
0 @I500060@ INDI
1 _UPD 4 OCT 2019 09:07:01 GMT -0500 
1 NAME Сергей /Чесноков/
2 GIVN Сергей
2 SURN Чесноков
1 SEX M
1 FAMC @F500022@
1 RIN MH:I500060
1 _UID 5D975204EFF60EDE91909508626BEFAA
0 @I500061@ INDI
1 _UPD 4 OCT 2019 09:11:34 GMT -0500 
1 NAME Раиса /Чеснокова/
2 GIVN Раиса
2 SURN Чеснокова
1 SEX F
1 FAMS @F500022@
1 FAMC @F500024@
1 RIN MH:I500061
1 _UID 5D9752050733CEDF91909508626BEFAA
0 @I500062@ INDI
1 _UPD 4 OCT 2019 09:07:11 GMT -0500 
1 NAME Владимир /Чесноков/
2 GIVN Владимир
2 SURN Чесноков
1 SEX M
1 FAMC @F500022@
1 RIN MH:I500062
1 _UID 5D97520F24C8EB3C47D9EE7ECABEFE90
0 @I500063@ INDI
1 _UPD 4 OCT 2019 09:13:17 GMT -0500 
1 NAME Надежда /Чеснокова/
2 GIVN Надежда
2 SURN Чеснокова
1 SEX F
1 FAMS @F500025@
1 FAMC @F500023@
1 RIN MH:I500063
1 _UID 5D9752874F49FA0E418BEEAEAC3E33D9
0 @I500064@ INDI
1 _UPD 4 OCT 2019 09:10:37 GMT -0500 
1 NAME Валентин /Игнатьев/
2 GIVN Валентин
2 SURN Игнатьев
1 SEX M
1 FAMS @F500023@
1 RIN MH:I500064
1 _UID 5D97528759C5FA0F418BEEAEAC3E33D9
0 @I500065@ INDI
1 _UPD 4 OCT 2019 09:10:01 GMT -0500 
1 NAME Александр /Игнатьев/
2 GIVN Александр
2 SURN Игнатьев
1 SEX M
1 FAMC @F500023@
1 RIN MH:I500065
1 _UID 5D9752A7161E1AA127648CDB61A568D1
0 @I500066@ INDI
1 _UPD 4 OCT 2019 09:11:34 GMT -0500 
1 NAME Владимир //
2 GIVN Владимир
1 SEX M
1 FAMS @F500024@
1 RIN MH:I500066
1 _UID 5D9753167D73DCC76E189870BC361837
0 @I500067@ INDI
1 _UPD 4 OCT 2019 09:12:32 GMT -0500 
1 NAME Татьяна /Вишнякова/
2 GIVN Татьяна
2 SURN Вишнякова
1 SEX F
1 FAMC @F500025@
1 RIN MH:I500067
1 _UID 5D9753500B0F366455AD458A5B8E1AF4
0 @I500068@ INDI
1 _UPD 4 OCT 2019 09:13:04 GMT -0500 
1 NAME Анатолий /Вишняков/
2 GIVN Анатолий
2 SURN Вишняков
1 SEX M
1 FAMS @F500025@
1 FAMC @F500026@
1 RIN MH:I500068
1 _UID 5D9753501970B66555AD458A5B8E1AF4
0 @I500069@ INDI
1 _UPD 4 OCT 2019 09:13:04 GMT -0500 
1 NAME Иван /Вишняков/
2 GIVN Иван
2 SURN Вишняков
1 SEX M
1 FAMS @F500026@
1 RIN MH:I500069
1 _UID 5D9753705D557D0A3C1E8BFB534EBD42
0 @I500070@ INDI
1 _UPD 4 OCT 2019 09:13:43 GMT -0500 
1 NAME Светлана /Вишнякова/
2 GIVN Светлана
2 SURN Вишнякова
1 SEX F
1 FAMC @F500025@
1 RIN MH:I500070
1 _UID 5D9753974E0C3D69661B176348CAEFB3
0 @I500071@ INDI
1 _UPD 4 OCT 2019 09:14:44 GMT -0500 
1 NAME Александр /Завардин/
2 GIVN Александр
2 SURN Завардин
1 SEX M
1 FAMS @F500027@
1 RIN MH:I500071
1 _UID 5D9753D3ABB44861E93C35CB6C0D513A
0 @I500072@ INDI
1 _UPD 4 OCT 2019 09:15:04 GMT -0500 
1 NAME Владимир /Завардин/
2 GIVN Владимир
2 SURN Завардин
1 SEX M
1 FAMC @F500027@
1 RIN MH:I500072
1 _UID 5D9753E8059A8ACC87532CFFB1A9F5A0
0 @I500073@ INDI
1 _UPD 4 OCT 2019 09:15:17 GMT -0500 
1 NAME Роман /Завардин/
2 GIVN Роман
2 SURN Завардин
1 SEX M
1 FAMC @F500027@
1 RIN MH:I500073
1 _UID 5D9753F4B3E08B19B7C4B692EAA9DC53
0 @I500074@ INDI
1 _UPD 4 OCT 2019 09:15:55 GMT -0500 
1 NAME Раиса /Никитина/
2 GIVN Раиса
2 SURN Никитина
1 SEX F
1 FAMS @F500028@
1 RIN MH:I500074
1 _UID 5D97541AABC1F598E6D2F748BBC120BC
0 @I500075@ INDI
1 _UPD 4 OCT 2019 09:16:23 GMT -0500 
1 NAME Валерий /Чесноков/
2 GIVN Валерий
2 SURN Чесноков
1 SEX M
1 FAMC @F500028@
1 RIN MH:I500075
1 _UID 5D975436C432B8DD6B6C563CF2F7BB78
0 @I500076@ INDI
1 _UPD 4 OCT 2019 09:16:34 GMT -0500 
1 NAME Галина /Чеснокова/
2 GIVN Галина
2 SURN Чеснокова
1 SEX F
1 FAMC @F500028@
1 RIN MH:I500076
1 _UID 5D9754428BBA8FFC215C586051E82B78
0 @F500001@ FAM
1 _UPD 4 OCT 2019 07:11:25 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500004@
1 RIN MH:F500001
1 _UID 5D9736ED0E3DDF86A83777E6A32EC94A
0 @F500002@ FAM
1 _UPD 4 OCT 2019 08:01:14 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500001@
1 CHIL @I500005@
1 CHIL @I500008@
1 RIN MH:F500002
1 _UID 5D97429AD477A6A7A94C0234446C4ADB
1 MARR
0 @F500003@ FAM
1 _UPD 4 OCT 2019 08:02:57 GMT -0500
1 HUSB @I500009@
1 WIFE @I500008@
1 CHIL @I500010@
1 CHIL @I500011@
1 RIN MH:F500003
1 _UID 5D9743011B469D9915513C3700FB94DD
1 MARR
0 @F500004@ FAM
1 _UPD 4 OCT 2019 08:11:44 GMT -0500
1 HUSB @I500015@
1 WIFE @I500012@
1 CHIL @I500002@
1 RIN MH:F500004
1 _UID 5D9743593DE5063EC97484C7914286A5
0 @F500005@ FAM
1 _UPD 4 OCT 2019 08:05:05 GMT -0500
1 HUSB @I500013@
1 WIFE @I500014@
1 CHIL @I500012@
1 CHIL @I500017@
1 CHIL @I500018@
1 CHIL @I500019@
1 CHIL @I500020@
1 CHIL @I500021@
1 RIN MH:F500005
1 _UID 5D974372EDD8A5B277D993F61CEDC6DF
0 @F500006@ FAM
1 _UPD 4 OCT 2019 08:23:46 GMT -0500
1 HUSB @I500016@
1 WIFE @I500012@
1 RIN MH:F500006
1 _UID 5D9747E2278C5D4842940C89C65C85CB
1 MARR
1 DIV Y
0 @F500007@ FAM
1 _UPD 4 OCT 2019 08:28:15 GMT -0500
1 HUSB @I500022@
1 CHIL @I500013@
1 RIN MH:F500007
1 _UID 5D9748EF074FDA25ED264757B279CFAB
0 @F500008@ FAM
1 _UPD 4 OCT 2019 08:28:44 GMT -0500
1 HUSB @I500023@
1 CHIL @I500014@
1 RIN MH:F500008
1 _UID 5D97490CB33698E0FEB803F573CB8AB5
0 @F500009@ FAM
1 _UPD 4 OCT 2019 08:28:53 GMT -0500
1 HUSB @I500024@
1 CHIL @I500023@
1 RIN MH:F500009
1 _UID 5D97491591216362A2EC67C8665DFD7C
0 @F500010@ FAM
1 _UPD 4 OCT 2019 08:30:46 GMT -0500
1 HUSB @I500025@
1 WIFE @I500026@
1 CHIL @I500028@
1 CHIL @I500015@
1 CHIL @I500027@
1 RIN MH:F500010
1 _UID 5D9749863220D6684A42FDC6E5C9FA01
0 @F500011@ FAM
1 _UPD 4 OCT 2019 08:31:55 GMT -0500
1 HUSB @I500029@
1 CHIL @I500025@
1 CHIL @I500035@
1 CHIL @I500036@
1 RIN MH:F500011
1 _UID 5D9749CB8F48FF082E7E0426EE51D25D
0 @F500012@ FAM
1 _UPD 4 OCT 2019 08:33:00 GMT -0500
1 HUSB @I500030@
1 CHIL @I500026@
1 CHIL @I500031@
1 CHIL @I500032@
1 CHIL @I500033@
1 CHIL @I500034@
1 RIN MH:F500012
1 _UID 5D974A0C2F1D93E9306D30081756E149
0 @F500013@ FAM
1 _UPD 4 OCT 2019 08:53:28 GMT -0500
1 HUSB @I500037@
1 WIFE @I500038@
1 CHIL @I500006@
1 RIN MH:F500013
1 _UID 5D974EA34CBF8D59036A5DDB7A0FF808
0 @F500014@ FAM
1 _UPD 4 OCT 2019 08:53:38 GMT -0500
1 HUSB @I500039@
1 CHIL @I500038@
1 RIN MH:F500014
1 _UID 5D974EE240A13A57B2CC73F31F3A7F3C
0 @F500015@ FAM
1 _UPD 4 OCT 2019 08:54:01 GMT -0500
1 HUSB @I500040@
1 CHIL @I500037@
1 RIN MH:F500015
1 _UID 5D974EF98861E30ED701CC65763679F4
0 @F500016@ FAM
1 _UPD 4 OCT 2019 08:54:44 GMT -0500
1 HUSB @I500041@
1 CHIL @I500007@
1 CHIL @I500045@
1 CHIL @I500046@
1 CHIL @I500047@
1 CHIL @I500048@
1 CHIL @I500049@
1 CHIL @I500050@
1 RIN MH:F500016
1 _UID 5D974F242DEFD8B12242942E3A5F0961
0 @F500017@ FAM
1 _UPD 4 OCT 2019 08:55:07 GMT -0500
1 HUSB @I500042@
1 WIFE @I500043@
1 CHIL @I500041@
1 RIN MH:F500017
1 _UID 5D974F2AA047DA40B0C188255322000D
0 @F500018@ FAM
1 _UPD 4 OCT 2019 08:55:16 GMT -0500
1 HUSB @I500044@
1 CHIL @I500043@
1 RIN MH:F500018
1 _UID 5D974F4420A1E47D1643A01C114725C7
0 @F500019@ FAM
1 _UPD 4 OCT 2019 09:00:14 GMT -0500
1 HUSB @I500051@
1 CHIL @I500009@
1 RIN MH:F500019
1 _UID 5D97506EDF55C6A03AE3093FA6636F70
0 @F500020@ FAM
1 _UPD 4 OCT 2019 09:01:22 GMT -0500
1 HUSB @I500005@
1 WIFE @I500052@
1 CHIL @I500057@
1 CHIL @I500058@
1 RIN MH:F500020
1 _UID 5D9750B25A210FB88AE44BC8F836A116
1 MARR
0 @F500021@ FAM
1 _UPD 4 OCT 2019 09:01:30 GMT -0500
1 HUSB @I500053@
1 CHIL @I500052@
1 RIN MH:F500021
1 _UID 5D9750BA8653415C00CC2A7B1FA81C62
0 @F500022@ FAM
1 _UPD 4 OCT 2019 09:07:01 GMT -0500
1 HUSB @I500045@
1 WIFE @I500061@
1 CHIL @I500060@
1 CHIL @I500062@
1 RIN MH:F500022
1 _UID 5D9752050DAD5EE091909508626BEFAA
0 @F500023@ FAM
1 _UPD 4 OCT 2019 09:09:11 GMT -0500
1 HUSB @I500064@
1 WIFE @I500048@
1 CHIL @I500063@
1 CHIL @I500065@
1 RIN MH:F500023
1 _UID 5D97528760092A10418BEEAEAC3E33D9
0 @F500024@ FAM
1 _UPD 4 OCT 2019 09:11:34 GMT -0500
1 HUSB @I500066@
1 CHIL @I500061@
1 RIN MH:F500024
1 _UID 5D9753168A7EACC86E189870BC361837
0 @F500025@ FAM
1 _UPD 4 OCT 2019 09:12:32 GMT -0500
1 HUSB @I500068@
1 WIFE @I500063@
1 CHIL @I500067@
1 CHIL @I500070@
1 RIN MH:F500025
1 _UID 5D975350209DB66655AD458A5B8E1AF4
0 @F500026@ FAM
1 _UPD 4 OCT 2019 09:13:04 GMT -0500
1 HUSB @I500069@
1 CHIL @I500068@
1 RIN MH:F500026
1 _UID 5D9753707013FD0B3C1E8BFB534EBD42
0 @F500027@ FAM
1 _UPD 4 OCT 2019 09:14:43 GMT -0500
1 HUSB @I500071@
1 WIFE @I500050@
1 CHIL @I500072@
1 CHIL @I500073@
1 RIN MH:F500027
1 _UID 5D9753D3B9F13862E93C35CB6C0D513A
1 MARR
0 @F500028@ FAM
1 _UPD 4 OCT 2019 09:15:55 GMT -0500
1 HUSB @I500047@
1 WIFE @I500074@
1 CHIL @I500075@
1 CHIL @I500076@
1 RIN MH:F500028
1 _UID 5D97541B2E0C7599E6D2F748BBC120BC
1 MARR
0 TRLR